<component name="ArtifactManager">
  <artifact type="exploded-war" name="TestJava:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/TestJava_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="TestJava/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TestJava" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-8.0.16" />
          <element id="library" level="project" name="JAX-WS-Apache Axis" />
        </element>
      </element>
    </root>
  </artifact>
</component>